# sd-homeworks

./: .gitignore
LRUCache/: LRUCacheTest.kt
api/: pom.xml
api/src/main/java/: Main.java
api/src/main/java/api/: NewsManager.java  SearchResponse.java  SearchResponseParser.java  VkClient.java  VkUrlClient.java
api/src/main/java/http/: BaseUrlAgent.java  UrlAgent.java
api/src/test/java/api/: NewsManagerTest.java  SearchResponseParserTest.java  UrlAgentIntegrationTest.java
api/src/test/java/http/: UrlAgentTest.java
calculator/: pom.xml
calculator/src/main/java/: Main.java
calculator/src/main/java/position/: EndPosition.java  ErrorPosition.java  NumberPosition.java  Position.java  StartPosition.java
calculator/src/main/java/token/: Brace.java  CloseBrace.java  Divide.java  Minus.java  Multiply.java  NumberToken.java  OpenBrace.java  Operation.java  Plus.java  Tokenizer.java
calculator/src/main/java/visitor/: CalculatorVisitor.java  ParserVisitor.java  PrintVisitor.java  TokenVisitor.java
calculator/src/test/java/visitor/: CalculatorVisitorTest.java  ParserVisitorTest.java  PrintVisitorTest.java
docker/: pom.xml
docker/account/: pom.xml
docker/account/src/main/java/by/iuss/account/: Application.kt
docker/account/src/main/java/by/iuss/account/controller/: AccountController.kt
docker/account/src/main/java/by/iuss/account/entity/: Account.kt
docker/account/src/main/java/by/iuss/account/repository/: AccountRepository.kt
docker/account/src/main/java/by/iuss/account/service/: AccountService.kt  MarketService.kt
docker/account/src/main/resources/: application.properties
docker/account/src/test/java/by/iuss/account/controller/: AccountControllerTest.kt
docker/account/src/test/resources/: application.properties
docker/market/: pom.xml
docker/market/src/main/kotlin/by/iuss/market/: MarketApplication.kt
docker/market/src/main/kotlin/by/iuss/market/controller/: MarketController.kt
docker/market/src/main/kotlin/by/iuss/market/entity/: Company.kt
docker/market/src/main/kotlin/by/iuss/market/repository/: CompanyRepository.kt
docker/market/src/main/kotlin/by/iuss/market/service/: MarketService.kt
docker/market/src/main/resources/: application-test.properties  application.properties
drawing/: list  pom.xml
drawing/src/main/java/: Main.java
drawing/src/main/java/drawingAPI/: Awt.java  DrawingApi.java  JavaFx.java  Point.java
drawing/src/main/java/model/: Graph.java  ListGraph.java  MatrixGraph.java
hw1/: LruCache.kt  LruCacheImpl.kt  N.kt
mvc/: pom.xml
mvc/src/main/java/com/iuss/tasks/: Application.java
mvc/src/main/java/com/iuss/tasks/controller/: TaskController.java
mvc/src/main/java/com/iuss/tasks/dao/: TaskDao.java
mvc/src/main/java/com/iuss/tasks/model/: Task.java  TaskList.java
mvc/src/main/java/com/iuss/tasks/repository/: TaskListRep.java  TaskRep.java
mvc/src/main/resources/templates/: index.html
reactive/: pom.xml
reactive/src/main/kotlin/: Main.kt
reactive/src/main/kotlin/dao/: StoreReactiveDao.kt  StoreService.kt
reactive/src/main/kotlin/entity/: Currency.kt  Product.kt  User.kt
reactive/src/main/kotlin/http/: RequestHandler.kt
refactoring/: pom.xml
refactoring/src/main/java/ru/akirakozov/sd/refactoring/: DAO.java  HTMLUtils.java  Main.java  Product.java
refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  HTMLUtils.java  QueryServlet.java  Utils.java
refactoring/src/test/java/ru/akirakozov/sd/refactoring/: TestingUtils.java
refactoring/src/test/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServletTest.java  GetProductsServletTest.java  QueryServletTest.java
